is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ISGKkdTakip
build_property.RootNamespace = ISGKkdTakip
build_property.ProjectDir = /home/ronahi/Masaüstü/ISG-KKD-Takip/ISGKkdTakip/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/ronahi/Masaüstü/ISG-KKD-Takip/ISGKkdTakip
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/home/ronahi/Masaüstü/ISG-KKD-Takip/ISGKkdTakip/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/ronahi/Masaüstü/ISG-KKD-Takip/ISGKkdTakip/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/ronahi/Masaüstü/ISG-KKD-Takip/ISGKkdTakip/Views/Rapor/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUmFwb3IvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/ronahi/Masaüstü/ISG-KKD-Takip/ISGKkdTakip/Views/Rapor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUmFwb3IvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/ronahi/Masaüstü/ISG-KKD-Takip/ISGKkdTakip/Views/Rapor/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUmFwb3IvUmVzdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/ronahi/Masaüstü/ISG-KKD-Takip/ISGKkdTakip/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/ronahi/Masaüstü/ISG-KKD-Takip/ISGKkdTakip/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/ronahi/Masaüstü/ISG-KKD-Takip/ISGKkdTakip/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/ronahi/Masaüstü/ISG-KKD-Takip/ISGKkdTakip/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/ronahi/Masaüstü/ISG-KKD-Takip/ISGKkdTakip/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6ih0xd3nfg
